<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CNV</title>

    <!-- css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,,300,500,700,900|Roboto:200i" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" rel="stylesheet">
</head>
<body>
<section id="section_1" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-mx-auto">
                <div class="accueil-appli">
                    <h2 class="section-titre"> Correcteur CNV</h2>
                </div>
                <div class="subtitle-accueil">
                    <p>Venez corriger votre texte avec une méthode de communication non violente</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--MENU-->

<section id="section_2">
    <!--KEZAO-->
</section>

<section id="section_3">
    <!--CNV-->
    <div class="container">
        <div class="row">
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                <input id="buttonTry" class="btn btn-primary" type="submit" value="Submit">
              </div>
        </div>
    </div>
</section>

<section id="section_4">
    <!--COMMENTS-->
</section>

<section id="section_5">
    <!--COMPTEUR-->
</section>

<section id="section_6">
    <!--OUVRAGES-->
</section>

<section id="section_7">
    <!--CONTRIBUTEURS-->
</section>

<footer>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>

</body>
</html>